# homework-quickstart

./: .gitignore  LICENSE  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
src/it/it-java17/: invoker.properties  verify.groovy
src/it/it-java21/: invoker.properties  verify.groovy
src/it/it-java25/: invoker.properties  verify.groovy
src/it/it-java26/: invoker.properties  verify.groovy
src/main/resources/archetype-resources/: README.md  checkstyle.xml  pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/resources/projects/it-basic/: archetype.properties  goal.txt  verify.groovy
