<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atp-fivt</groupId>
    <artifactId>homework-quickstart</artifactId>
    <version>2.2</version>
    <packaging>maven-archetype</packaging>

    <name>Archetype - homework-quickstart</name>
    <description>Maven Archetype for quick creation of homework projects</description>
    <url>https://github.com/atp-mipt/homework-quickstart</url>

    <organization>
        <name>MIPT/FIVT/ATP</name>
        <url>https://mipt.ru/education/chairs/programmingtechnolgy/</url>
    </organization>

    <scm>
        <url>https://github.com/atp-mipt/homework-quickstart.git</url>
        <connection>scm:git:git://github.com/atp-mipt/homework-quickstart.git</connection>
        <developerConnection>scm:git:git://github.com/atp-mipt/homework-quickstart.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <name>Ivan Ponomarev</name>
            <email>ponomarev@phystech.edu</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.invoker.plugin.version>3.9.0</maven.invoker.plugin.version>
        <!-- Archetype plugin version reused when tests invoke archetype:generate -->
        <maven.archetype.plugin.version>3.4.1</maven.archetype.plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.8</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.11.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                    <waitUntil>validated</waitUntil>
                </configuration>
            </plugin>
            <plugin>
                <!-- Integration tests: generate a project from this archetype for a range
                     of target Java versions and build it. Each src/it/it-javaXX case is
                     skipped by invoker.java.version when the running JDK is too old to
                     compile that <release>, so the same suite is safe across the CI matrix. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>${maven.invoker.plugin.version}</version>
                <configuration>
                    <projectsDirectory>src/it</projectsDirectory>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*</pomInclude>
                    </pomIncludes>
                    <streamLogsOnFailures>true</streamLogsOnFailures>
                    <!-- Passed as -D system properties to every invoked build, so that
                         archetype:generate resolves the just-built archetype in batch mode.
                         The per-version javaversion is set in each case's invoker.properties. -->
                    <properties>
                        <archetypeGroupId>${project.groupId}</archetypeGroupId>
                        <archetypeArtifactId>${project.artifactId}</archetypeArtifactId>
                        <archetypeVersion>${project.version}</archetypeVersion>
                        <groupId>it.pkg</groupId>
                        <artifactId>basic-project</artifactId>
                        <version>0.1-SNAPSHOT</version>
                        <package>it.pkg</package>
                        <interactiveMode>false</interactiveMode>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <!-- install stages this archetype into the local repo
                                 (pre-integration-test); run generates + builds each case
                                 (integration-test). Neither reaches the verify phase, so
                                 the GPG signing bound to verify is not triggered in CI. -->
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>3.4.1</version>
            </extension>
        </extensions>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>${maven.archetype.plugin.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
